# speaker

./: README.md  build.gradle  gradle.properties
app/: build.gradle  speaker-release-key.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/danjackson/speaker/: BackgroundSound.kt  MainActivity.kt  Monitor.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
